<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vEoDMM" name="HelloJUCE" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Rycquv" name="HelloJUCE">
    <GROUP id="{2AD8151A-F04A-D904-4B53-F3D7198ED88B}" name="Source">
      <FILE id="IETfeT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WFMdOr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UcePSo" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Lox8Kg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloJUCE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloJUCE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/juce-7.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/juce-7.0.1-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
